{
  "name": "aad-sso-wordpress-mercer",
  "version": "1.0.0",
  "description": "A custom WordPress login for Mercer University",
  "main": "index.js",
  "repository": "https://github.com/MercerUniversity/aad-sso-wordpress-mercer.git",
  "scripts": {
    "build": "webpack"
  },
  "author": "Todd Sayre",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.4.0",
    "babelify": "^8.0.0",
    "breakpoint-sass": "^2.7.1",
    "browserify": "^16.2.0",
    "cpy-cli": "^1.0.1",
    "crass": "^0.12.3",
    "cssnano": "^3.10.0",
    "cssnano-cli": "^1.0.5",
    "dom-loaded": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "gulp": "^3.9.1",
    "gulp-inline-fonts": "^1.0.4",
    "gulp-rewrite-css": "^1.1.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.2",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "postcss-cli": "^5.0.0",
    "postcss-crass": "^0.2.0",
    "postcss-url": "^7.3.2",
    "prepend-child": "^1.0.1",
    "rimraf": "^2.6.2",
    "sass-bem": "^2.6.5",
    "sass-loader": "^7.0.1",
    "sass-material-colors": "0.0.5",
    "touch": "^3.1.0",
    "webpack": "^4.6.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "resolve-url-loader": "^2.3.0",
    "style-loader": "^0.21.0",
    "webpack-cli": "^2.1.2"
  }
}
